    it "returns [1] for 1" do
      expect(subject.make_change(1)).to eq [1]
    end

    it "returns [1, 1, 1, 1] for 4" do
      expect(subject.make_change(4)).to eq [1,1,1,1]
    end

    it "returns [5, 1] for 6" do
      expect(subject.make_change(6)).to eq [5,1]
    end

    it "returns [25, 10, 10, 1, 1, 1] for 48" do
      expect(subject.make_change(48)).to eq [25,10,10,1,1,1]
    end

    it "returns [100, 25, 10, 5, 1, 1] for 142" do
      expect(subject.make_change(142)).to eq [100,25,10,5,1,1]
    end

    it "returns [100,100,50,25,10,5,1] for 291" do
      expect(subject.make_change(291)).to eq [100,100,50,25,10,5,1]
    end